

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; bhp_consent 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_consent 1.0 documentation" href="index.html" />
    <link rel="next" title="Forms" href="forms.html" />
    <link rel="prev" title="Models" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_consent 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-bhp_consent.classes"></span><div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="consent_helper.ConsentHelper">
<em class="property">class </em><tt class="descclassname">consent_helper.</tt><tt class="descname">ConsentHelper</tt><big>(</big><em>subject_instance</em>, <em>exception_cls=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/consent_helper.html#ConsentHelper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consent_helper.ConsentHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides methods to help manage subject consents and the data models covered by consent.</p>
<p>May be subclassed at the protocol module to override <tt class="xref py py-func docutils literal"><span class="pre">clean_versioned_field()</span></tt> to add more detailed
data checks for versioned fields than the default. For example, from mpepu_maternal:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">bhp_consent.classes</span> <span class="kn">import</span> <span class="n">ConsentHelper</span>

<span class="k">class</span> <span class="nc">MaternalEligibilityConsentHelper</span><span class="p">(</span><span class="n">ConsentHelper</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">clean_versioned_field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field_value</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">start_datetime</span><span class="p">,</span> <span class="n">consent_version</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_subject_instance</span><span class="p">(),</span> <span class="s">&#39;feeding_choice&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;Yes&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;maternal_haart&#39;</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_subject_instance</span><span class="p">(),</span> <span class="s">&#39;is_cd4_low&#39;</span><span class="p">):</span>
                <span class="k">if</span>  <span class="n">field_value</span> <span class="o">==</span> <span class="s">&#39;No&#39;</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_subject_instance</span><span class="p">(),</span> <span class="s">&#39;is_cd4_low&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">250</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_exception_cls</span><span class="p">()(</span><span class="s">&#39;Mother must be willing to &#39;</span>
                                                   <span class="s">&#39;initiate HAART if feeding choice is BF and &#39;</span>
                                                   <span class="s">&#39;CD4 &lt; 250 for data captured during or after &#39;</span>
                                                   <span class="s">&#39;version {2}. [{3}]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">start_datetime</span><span class="p">,</span> <span class="n">consent_version</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">verbose_name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">]))</span>
</pre></div>
</div>
<dl class="method">
<dt id="consent_helper.ConsentHelper.clean_versioned_field">
<tt class="descname">clean_versioned_field</tt><big>(</big><em>field_value</em>, <em>field</em>, <em>start_datetime</em>, <em>consent_version</em><big>)</big><a class="headerlink" href="#consent_helper.ConsentHelper.clean_versioned_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs checks on a versioned field.</p>
<p>Users may override.</p>
</dd></dl>

<dl class="method">
<dt id="consent_helper.ConsentHelper.get_current_consent_version">
<tt class="descname">get_current_consent_version</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/consent_helper.html#ConsentHelper.get_current_consent_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consent_helper.ConsentHelper.get_current_consent_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current consent version relative to the given subject_instance report_datetime and subject_identifier.</p>
</dd></dl>

<dl class="method">
<dt id="consent_helper.ConsentHelper.is_consented_for_subject_instance">
<tt class="descname">is_consented_for_subject_instance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/consent_helper.html#ConsentHelper.is_consented_for_subject_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consent_helper.ConsentHelper.is_consented_for_subject_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for a valid consent instance for this subject for the possible consent models.</p>
<p>If model class of the subject instance is listed in the consent catalogue under the consent of a different subject, such
as with mother and their infants, get the other subject&#8217;s identifier from the <tt class="xref py py-func docutils literal"><span class="pre">get_consent_subject_identifier()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="consent_helper.ConsentHelper.validate_versioned_fields">
<tt class="descname">validate_versioned_fields</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/consent_helper.html#ConsentHelper.validate_versioned_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#consent_helper.ConsentHelper.validate_versioned_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate fields under consent version control to be set to the default value or not (None).</p>
<p>This validation logic should also be applied in the forms.py along with more field
specific validation logic.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="admin-classes">
<h1>Admin Classes<a class="headerlink" href="#admin-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="base_consent_model_admin.BaseConsentModelAdmin">
<em class="property">class </em><tt class="descclassname">base_consent_model_admin.</tt><tt class="descname">BaseConsentModelAdmin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/base_consent_model_admin.html#BaseConsentModelAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base_consent_model_admin.BaseConsentModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_crypto.classes.base_cryptor_model_admin.BaseCryptorModelAdmin</span></tt></p>
<p>Serves as the ModelAdmin for all consent models.</p>
</dd></dl>

<dl class="class">
<dt id="base_model_with_consent_admin.BaseModelWithConsentAdmin">
<em class="property">class </em><tt class="descclassname">base_model_with_consent_admin.</tt><tt class="descname">BaseModelWithConsentAdmin</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/base_model_with_consent_admin.html#BaseModelWithConsentAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#base_model_with_consent_admin.BaseModelWithConsentAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_crypto.classes.base_cryptor_model_admin.BaseCryptorModelAdmin</span></tt></p>
<p>For models with a key to consent</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classes</a></li>
<li><a class="reference internal" href="#admin-classes">Admin Classes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="forms.html"
                        title="next chapter">Forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >previous</a> |</li>
        <li><a href="index.html">bhp_consent 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>